<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Diagnostic Tool</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }
        .card {
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .result-section {
            display: none;
        }
        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }
        .spinner-border {
            width: 3rem;
            height: 3rem;
        }
        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        .port-status {
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 0.9em;
        }
        .status-open {
            background-color: #d4edda;
            color: #155724;
        }
        .status-filtered {
            background-color: #fff3cd;
            color: #856404;
        }
        .status-error {
            background-color: #f8d7da;
            color: #721c24;
        }
        .safety-status {
            padding: 5px 10px;
            border-radius: 4px;
            font-weight: bold;
        }
        .status-safe {
            background-color: #d4edda;
            color: #155724;
        }
        .status-unsafe {
            background-color: #f8d7da;
            color: #721c24;
        }
        .status-warning {
            background-color: #fff3cd;
            color: #856404;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">Network Diagnostic Tool</h1>
        
        <div class="card">
            <div class="card-body">
                <form id="diagnosticForm">
                    <div class="mb-3">
                        <label for="ipInput" class="form-label">Enter IP Address (IPv4 or IPv6)</label>
                        <input type="text" class="form-control" id="ipInput" placeholder="e.g., 8.8.8.8 or 2001:4860:4860::8888" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Run Diagnostics</button>
                </form>
            </div>
        </div>

        <div class="card mt-4">
            <div class="card-body">
                <form id="safetyCheckForm">
                    <div class="mb-3">
                        <label for="urlInput" class="form-label">Enter Website URL</label>
                        <input type="text" class="form-control" id="urlInput" placeholder="e.g., https://example.com" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Check Website Safety</button>
                </form>
            </div>
        </div>

        <div class="loading">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <p class="mt-2">Running diagnostics...</p>
        </div>

        <div class="result-section">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Ping Results</h5>
                </div>
                <div class="card-body" id="pingResults">
                    <!-- Ping results will be displayed here -->
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">MTR Report (Pathping)</h5>
                </div>
                <div class="card-body" id="mtrResults">
                    <!-- MTR results will be displayed here -->
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Traceroute</h5>
                </div>
                <div class="card-body" id="tracerouteResults">
                    <!-- Traceroute results will be displayed here -->
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Port Scan Results</h5>
                </div>
                <div class="card-body" id="portScanResults">
                    <!-- Port scan results will be displayed here -->
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Firewall Detection</h5>
                </div>
                <div class="card-body" id="firewallResults">
                    <!-- Firewall detection results will be displayed here -->
                </div>
            </div>
        </div>

        <div class="safety-result-section" style="display: none;">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Website Safety Check Results</h5>
                </div>
                <div class="card-body" id="safetyResults">
                    <!-- Safety check results will be displayed here -->
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('diagnosticForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const ip = document.getElementById('ipInput').value;
            const loading = document.querySelector('.loading');
            const resultSection = document.querySelector('.result-section');
            
            loading.style.display = 'block';
            resultSection.style.display = 'none';
            
            try {
                const response = await fetch('/diagnose', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `ip=${encodeURIComponent(ip)}`
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    // Display ping results
                    if (data.ping.success) {
                        document.getElementById('pingResults').innerHTML = `
                            <p>Min Latency: ${data.ping.min_latency} ms</p>
                            <p>Max Latency: ${data.ping.max_latency} ms</p>
                            <p>Average Latency: ${data.ping.avg_latency} ms</p>
                            <p>Packet Loss: ${data.ping.packet_loss}%</p>
                        `;
                    } else {
                        document.getElementById('pingResults').innerHTML = `<p class="text-danger">Error: ${data.ping.error}</p>`;
                    }
                    
                    // Display MTR results
                    if (data.mtr.success) {
                        document.getElementById('mtrResults').innerHTML = `<pre>${data.mtr.result}</pre>`;
                    } else {
                        document.getElementById('mtrResults').innerHTML = `<p class="text-danger">Error: ${data.mtr.error}</p>`;
                    }
                    
                    // Display traceroute results
                    if (data.traceroute.success) {
                        document.getElementById('tracerouteResults').innerHTML = `<pre>${data.traceroute.result}</pre>`;
                    } else {
                        document.getElementById('tracerouteResults').innerHTML = `<p class="text-danger">Error: ${data.traceroute.error}</p>`;
                    }
                    
                    // Display port scan results
                    if (data.port_scan.success) {
                        const ports = data.port_scan.open_ports.map(port => 
                            `<li>Port ${port.port} (${port.service})</li>`
                        ).join('');
                        document.getElementById('portScanResults').innerHTML = `
                            <h6>Open Ports:</h6>
                            <ul>${ports}</ul>
                        `;
                    } else {
                        document.getElementById('portScanResults').innerHTML = `<p class="text-danger">Error: ${data.port_scan.error}</p>`;
                    }
                    
                    // Display firewall results
                    if (data.firewall.success) {
                        const firewallResults = data.firewall.results.map(result => {
                            const statusClass = result.status === 'open' ? 'status-open' : 
                                              result.status === 'filtered' ? 'status-filtered' : 'status-error';
                            return `
                                <tr>
                                    <td>${result.port}</td>
                                    <td>${result.protocol}</td>
                                    <td><span class="port-status ${statusClass}">${result.status}</span></td>
                                    ${result.error ? `<td>${result.error}</td>` : '<td>-</td>'}
                                </tr>
                            `;
                        }).join('');
                        
                        document.getElementById('firewallResults').innerHTML = `
                            <div class="mb-3">
                                <h6>Firewall Status:</h6>
                                <p>${data.firewall.firewall_detected ? 
                                    `<strong>Firewall Detected:</strong> ${data.firewall.firewall_type}` : 
                                    'No firewall detected'}</p>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>Port</th>
                                            <th>Protocol</th>
                                            <th>Status</th>
                                            <th>Error</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        ${firewallResults}
                                    </tbody>
                                </table>
                            </div>
                        `;
                    } else {
                        document.getElementById('firewallResults').innerHTML = `<p class="text-danger">Error: ${data.firewall.error}</p>`;
                    }
                    
                    resultSection.style.display = 'block';
                } else {
                    alert(data.error || 'An error occurred');
                }
            } catch (error) {
                alert('An error occurred while running diagnostics');
            } finally {
                loading.style.display = 'none';
            }
        });

        document.getElementById('safetyCheckForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const url = document.getElementById('urlInput').value;
            const loading = document.querySelector('.loading');
            const safetyResultSection = document.querySelector('.safety-result-section');
            
            loading.style.display = 'block';
            safetyResultSection.style.display = 'none';
            
            try {
                const response = await fetch('/check_website', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `url=${encodeURIComponent(url)}`
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    const safetyStatus = data.is_safe ? 'status-safe' : 'status-unsafe';
                    const statusText = data.is_safe ? 'SAFE' : 'UNSAFE';
                    
                    let checksHtml = '';
                    for (const [checkName, checkResult] of Object.entries(data.checks)) {
                        if (checkName === 'generation' && checkResult.database) {
                            checksHtml += `
                                <div class="mb-3">
                                    <h6>DATABASE INFORMATION</h6>
                                    <div class="table-responsive">
                                        <table class="table table-sm">
                                            <tbody>
                                                <tr>
                                                    <td><strong>TYPE</strong></td>
                                                    <td>${checkResult.database.type || 'Unknown'}</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>VERSION</strong></td>
                                                    <td>${checkResult.database.version || 'Unknown'}</td>
                                                </tr>
                                                ${checkResult.database.indicators ? `
                                                    <tr>
                                                        <td><strong>INDICATORS</strong></td>
                                                        <td>
                                                            <ul class="list-unstyled mb-0">
                                                                ${checkResult.database.indicators.map(indicator => 
                                                                    `<li>${indicator}</li>`
                                                                ).join('')}
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                ` : ''}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            `;
                        }
                        
                        if (typeof checkResult === 'object' && !Array.isArray(checkResult)) {
                            checksHtml += `
                                <div class="mb-3">
                                    <h6>${checkName.replace('_', ' ').toUpperCase()}</h6>
                                    <div class="table-responsive">
                                        <table class="table table-sm">
                                            <tbody>
                                                ${Object.entries(checkResult).map(([key, value]) => {
                                                    if (key === 'database') return '';
                                                    return `
                                                        <tr>
                                                            <td><strong>${key.replace('_', ' ').toUpperCase()}</strong></td>
                                                            <td>${Array.isArray(value) ? value.join(', ') : value}</td>
                                                        </tr>
                                                    `;
                                                }).join('')}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            `;
                        }
                    }
                    
                    document.getElementById('safetyResults').innerHTML = `
                        <div class="mb-3">
                            <h6>Overall Status:</h6>
                            <span class="safety-status ${safetyStatus}">${statusText}</span>
                        </div>
                        ${checksHtml}
                    `;
                    
                    safetyResultSection.style.display = 'block';
                } else {
                    alert(data.error || 'An error occurred');
                }
            } catch (error) {
                alert('An error occurred while checking website safety');
            } finally {
                loading.style.display = 'none';
            }
        });
    </script>
</body>
</html> 